---------------InitTest | [win1, win2, draw]----------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

---------------InitTest2 | [win1, win2, draw]---------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [7, 1, 1]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

---------------InitTest3 | [win1, win2, draw]---------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [3, 7, 0]
AStar-TSP   : [7, 1, 1]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

----------Coinverbesserung 1 | [win1, win2, draw]-----------
AStar-AStar : [9, 8, 3]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

----------Coinverbesserung 2 | [win1, win2, draw]-----------
AStar-AStar : [50, 42, 28]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

------------Fairness Doku 2 | [win1, win2, draw]------------
AStar-AStar : [217, 200, 132]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

--------------Spieldoku 1 | [win1, win2, draw]--------------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [58, 17, 14]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

--------------Spieldoku 2 | [win1, win2, draw]--------------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [63, 31, 18]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

--------------Spieldoku 3 | [win1, win2, draw]--------------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [15, 28, 7]
AStar-TSP   : [63, 31, 18]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

--------------Spieldoku 4 | [win1, win2, draw]--------------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [15, 28, 7]
AStar-TSP   : [145, 69, 45]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

--------------Spieldoku 5 | [win1, win2, draw]--------------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [15, 28, 7]
AStar-TSP   : [491, 224, 154]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

-----------Spieldoku Merge L | [win1, win2, draw]-----------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [320, 524, 156]
AStar-TSP   : [491, 224, 154]
TSP-TSP     : [493, 484, 23]
------------------------------------------------------------

--------Spieldoku Merge Final 1 | [win1, win2, draw]--------
AStar-AStar : [223, 207, 139]
TSP-AStar   : [320, 524, 156]
AStar-TSP   : [550, 275, 175]
TSP-TSP     : [493, 484, 23]
------------------------------------------------------------

---------Spieldoku Merge Final | [win1, win2, draw]---------
AStar-AStar : [399, 339, 262]
TSP-AStar   : [320, 524, 156]
AStar-TSP   : [550, 275, 175]
TSP-TSP     : [493, 484, 23]
------------------------------------------------------------

ABWANDLUNGEN

AStar Metrik : 

-----------Spieldoku Merge 2 | [win1, win2, draw]-----------
AStar-AStar : [0, 0, 0]
TSP-AStar   : [257, 572, 171]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------
