---------------InitTest | [win1, win2, draw]----------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

---------------InitTest2 | [win1, win2, draw]---------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [7, 1, 1]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

---------------InitTest3 | [win1, win2, draw]---------------
AStar-AStar : [189, 81, 66]
TSP-AStar   : [3, 7, 0]
AStar-TSP   : [7, 1, 1]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

----------Coinverbesserung 1 | [win1, win2, draw]-----------
AStar-AStar : [9, 8, 3]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

----------Coinverbesserung 2 | [win1, win2, draw]-----------
AStar-AStar : [50, 42, 28]
TSP-AStar   : [0, 0, 0]
AStar-TSP   : [0, 0, 0]
TSP-TSP     : [0, 0, 0]
------------------------------------------------------------

